SUPABASE_URL=https://whmcpxhbtbrgulefckba.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndobWNweGhidGJyZ3VsZWZja2JhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNzA4MTcsImV4cCI6MjA3Mzc0NjgxN30.uEblWyUC34DsRBv034Hj0U1zkh-Phm1C_ZAf3oqLfWg
